[gd_scene load_steps=22 format=3 uid="uid://dgmhsiqxbwgtd"]

[ext_resource type="Script" path="res://collectable_powerup.gd" id="1_asauy"]
[ext_resource type="Texture2D" uid="uid://dtjsw7dkfh4of" path="res://Cherries.png" id="1_ghkwn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qbkvf"]
atlas = ExtResource("1_ghkwn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1h7y"]
atlas = ExtResource("1_ghkwn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu5c1"]
atlas = ExtResource("1_ghkwn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkwq2"]
atlas = ExtResource("1_ghkwn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt17u"]
atlas = ExtResource("1_ghkwn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvef1"]
atlas = ExtResource("1_ghkwn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hc0q"]
atlas = ExtResource("1_ghkwn")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l7sh"]
atlas = ExtResource("1_ghkwn")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2s17"]
atlas = ExtResource("1_ghkwn")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir1jm"]
atlas = ExtResource("1_ghkwn")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7sdk"]
atlas = ExtResource("1_ghkwn")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahs5s"]
atlas = ExtResource("1_ghkwn")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqxs0"]
atlas = ExtResource("1_ghkwn")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn1yo"]
atlas = ExtResource("1_ghkwn")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxd36"]
atlas = ExtResource("1_ghkwn")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6bq2"]
atlas = ExtResource("1_ghkwn")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj0py"]
atlas = ExtResource("1_ghkwn")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c14nb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbkvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1h7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu5c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkwq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt17u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvef1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hc0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l7sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2s17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir1jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7sdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahs5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqxs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn1yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxd36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6bq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj0py")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_aa08w"]
radius = 14.0357

[node name="collectable_powerup" type="Area2D"]
script = ExtResource("1_asauy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1466, 251.5)
scale = Vector2(1.75, 1.59375)
sprite_frames = SubResource("SpriteFrames_c14nb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1466, 252)
shape = SubResource("CircleShape2D_aa08w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
