[gd_scene load_steps=8 format=3 uid="uid://dktypc5uga7c8"]

[ext_resource type="Script" path="res://cutscene1.gd" id="1_j16wh"]
[ext_resource type="PackedScene" uid="uid://cnb1jxsi6gdr3" path="res://water.tscn" id="2_pfb04"]
[ext_resource type="Texture2D" uid="uid://c2u6sufdnn2nb" path="res://tempdrown.png" id="3_23u1a"]
[ext_resource type="FontFile" uid="uid://djthsxe50xxkr" path="res://Minecraft.ttf" id="4_8tewe"]

[sub_resource type="Animation" id="Animation_7l0jt"]
resource_name = "INTRO1"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Panel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Panel/VBoxContainer/RichTextLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/Panel/VBoxContainer/RichTextLabel:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"change_scene"
}]
}

[sub_resource type="Animation" id="Animation_5hroi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Panel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Panel/VBoxContainer/RichTextLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/Panel/VBoxContainer/RichTextLabel:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qou1t"]
_data = {
"INTRO1": SubResource("Animation_7l0jt"),
"RESET": SubResource("Animation_5hroi")
}

[node name="tavern" type="Node2D" node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_j16wh")
animation_player = NodePath("AnimationPlayer")
autoplay = true
next_scene = ExtResource("2_pfb04")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qou1t")
}
autoplay = "INTRO1"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577.5, 323.5)
scale = Vector2(5.82323, 4.13548)
texture = ExtResource("3_23u1a")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UI"]
visible = false
offset_left = 45.0
offset_top = 40.0
offset_right = 1131.0
offset_bottom = 249.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 1085.0
offset_bottom = 226.0

[node name="Label" type="Label" parent="UI/Panel/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("4_8tewe")
theme_override_font_sizes/font_size = 41
text = "CAT"

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Panel/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_8tewe")
theme_override_font_sizes/normal_font_size = 40
text = "uahduiawhuidhwadwaidjwoijdwia"
scroll_active = false
visible_characters = 0
visible_ratio = 0.0
