[gd_scene load_steps=31 format=3 uid="uid://cypu66hrqqkex"]

[ext_resource type="Texture2D" uid="uid://bdod4sbdxxo2t" path="res://Idle (32x32).png" id="1_c5irv"]
[ext_resource type="Texture2D" uid="uid://dcbwu4gwg5ia6" path="res://Jump (32x32).png" id="2_cnlix"]
[ext_resource type="Texture2D" uid="uid://cgfht3iupu00s" path="res://Run (32x32).png" id="3_dwaua"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8gwpj"]
atlas = ExtResource("1_c5irv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jiny"]
atlas = ExtResource("1_c5irv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l05wn"]
atlas = ExtResource("1_c5irv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_morm6"]
atlas = ExtResource("1_c5irv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gocm0"]
atlas = ExtResource("1_c5irv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnr7n"]
atlas = ExtResource("1_c5irv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qedpi"]
atlas = ExtResource("1_c5irv")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t7nk"]
atlas = ExtResource("1_c5irv")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uq1m"]
atlas = ExtResource("1_c5irv")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6inth"]
atlas = ExtResource("1_c5irv")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa0v8"]
atlas = ExtResource("1_c5irv")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14p85"]
atlas = ExtResource("2_cnlix")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixmtu"]
atlas = ExtResource("3_dwaua")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg8cc"]
atlas = ExtResource("3_dwaua")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_at8gm"]
atlas = ExtResource("3_dwaua")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8s47"]
atlas = ExtResource("3_dwaua")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pllsw"]
atlas = ExtResource("3_dwaua")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot42g"]
atlas = ExtResource("3_dwaua")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ntiq"]
atlas = ExtResource("3_dwaua")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lixc3"]
atlas = ExtResource("3_dwaua")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2io40"]
atlas = ExtResource("3_dwaua")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sba20"]
atlas = ExtResource("3_dwaua")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pqrr"]
atlas = ExtResource("3_dwaua")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp4fe"]
atlas = ExtResource("3_dwaua")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_565df"]
atlas = ExtResource("2_cnlix")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wgiyx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gwpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jiny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l05wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_morm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gocm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnr7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qedpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t7nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uq1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6inth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa0v8")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14p85")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixmtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at8gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8s47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pllsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot42g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ntiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lixc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2io40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sba20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pqrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp4fe")
}],
"loop": true,
"name": &"running",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_565df")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjihn"]
size = Vector2(62, 78)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(154.5, 168.5)
scale = Vector2(2.65625, 3.09375)
sprite_frames = SubResource("SpriteFrames_wgiyx")
animation = &"swim"
autoplay = "default"
frame_progress = 0.983741

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(154, 179)
shape = SubResource("RectangleShape2D_mjihn")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
position_smoothing_enabled = true
