[gd_scene load_steps=3 format=3 uid="uid://cyh4jdpu1jjy1"]

[ext_resource type="Script" path="res://physics/water detection 2d.gd" id="1_k0ldc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p41sf"]
size = Vector2(62, 78)

[node name="water detection 2d" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_k0ldc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(154, 203)
shape = SubResource("RectangleShape2D_p41sf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
