[gd_scene load_steps=10 format=3 uid="uid://dvfhp5oyfldmn"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_a88av"]
[ext_resource type="Texture2D" uid="uid://cqt5ggn17ho3w" path="res://enemies/BatStandard_Flying.png" id="2_vwcps"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l7yuk"]
atlas = ExtResource("2_vwcps")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cat3v"]
atlas = ExtResource("2_vwcps")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlcya"]
atlas = ExtResource("2_vwcps")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rk4c"]
atlas = ExtResource("2_vwcps")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vshy1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7yuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cat3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlcya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rk4c")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cio3p"]
size = Vector2(62.0625, 45.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptaxb"]
size = Vector2(67, 50.75)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_a88av")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(205.5, 87.25)
scale = Vector2(4.78125, 4.23438)
sprite_frames = SubResource("SpriteFrames_vshy1")
animation = &"flying"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(208, 81)
shape = SubResource("RectangleShape2D_cio3p")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(12, 21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(196, 60)
shape = SubResource("RectangleShape2D_ptaxb")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
